{
  "ConnectionStrings": {
    "ConnStr": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=ProgramsStrategies"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidIssuer": "programs-strategies-api",
        "ValidAudiences": [
          "http://localhost:4200"
        ],
        "SigningKeys": [
          {
            "Issuer": "programs-strategies-api",
            "Value": "key"
          }
        ]
      }
    }
  }
}
