{
  "ConnectionStrings": {
    "ConnStr": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=ProgramsStrategies"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidIssuer": "http://localhost:5257",
        "ValidAudiences": [
          "http://localhost:5173"
        ],
        "SigningKeys": [
          {
            "Issuer": "http://localhost:5257",
            "Value": "QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUE="
          }
        ]
      }
    }
  }
}
